# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClionProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sanga/Documents/ClionProject/c-programming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ClionProject


#############################################
# Order-only phony target for ClionProject

build cmake_object_order_depends_target_ClionProject: phony || CMakeFiles/ClionProject.dir

build CMakeFiles/ClionProject.dir/dsa-basics2/functions_.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics2/functions_.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics2\functions_.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics2

build CMakeFiles/ClionProject.dir/dsa-basics/main.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics/main.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics

build CMakeFiles/ClionProject.dir/dsa-basics/basics1.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics/basics1.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics\basics1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics

build CMakeFiles/ClionProject.dir/dsa-basics/basics2.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics/basics2.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics\basics2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics

build CMakeFiles/ClionProject.dir/dsa-basics/basics3.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics/basics3.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics\basics3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics

build CMakeFiles/ClionProject.dir/dsa-basics/very_basics.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics/very_basics.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics\very_basics.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics

build CMakeFiles/ClionProject.dir/dsa-basics/pointers1.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics/pointers1.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics\pointers1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics

build CMakeFiles/ClionProject.dir/dsa-basics/pointer2.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics/pointer2.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics\pointer2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics

build CMakeFiles/ClionProject.dir/dsa-basics/hello_world.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics/hello_world.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics\hello_world.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics

build CMakeFiles/ClionProject.dir/dsa-basics2/structs1.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics2/structs1.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics2\structs1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics2

build CMakeFiles/ClionProject.dir/dsa-basics2/recursion.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics2/recursion.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics2\recursion.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics2

build CMakeFiles/ClionProject.dir/dsa-basics2/test.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics2/test.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics2\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics2

build CMakeFiles/ClionProject.dir/dsa-basics/argcv.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics/argcv.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics\argcv.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics

build CMakeFiles/ClionProject.dir/dsa-basics2/testing_malloc.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics2/testing_malloc.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics2\testing_malloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics2

build CMakeFiles/ClionProject.dir/dsa-basics2/testing_malloc2.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics2/testing_malloc2.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics2\testing_malloc2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics2

build CMakeFiles/ClionProject.dir/advance/oops.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/advance/oops.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\advance\oops.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\advance

build CMakeFiles/ClionProject.dir/advance/task_alx.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/advance/task_alx.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\advance\task_alx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\advance

build CMakeFiles/ClionProject.dir/dsa-basics2/func_pointers/first.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics2/func_pointers/first.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics2\func_pointers\first.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics2\func_pointers

build CMakeFiles/ClionProject.dir/dsa-basics2/func_pointers/design.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics2/func_pointers/design.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics2\func_pointers\design.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics2\func_pointers

build CMakeFiles/ClionProject.dir/dsa-basics2/func_pointers/functions_pointers.c.obj: C_COMPILER__ClionProject_Debug C$:/Users/sanga/Documents/ClionProject/c-programming/dsa-basics2/func_pointers/functions_pointers.c || cmake_object_order_depends_target_ClionProject
  DEP_FILE = CMakeFiles\ClionProject.dir\dsa-basics2\func_pointers\functions_pointers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProject.dir\dsa-basics2\func_pointers


# =============================================================================
# Link build statements for EXECUTABLE target ClionProject


#############################################
# Link the executable ClionProject.exe

build ClionProject.exe: C_EXECUTABLE_LINKER__ClionProject_Debug CMakeFiles/ClionProject.dir/dsa-basics2/functions_.c.obj CMakeFiles/ClionProject.dir/dsa-basics/main.c.obj CMakeFiles/ClionProject.dir/dsa-basics/basics1.c.obj CMakeFiles/ClionProject.dir/dsa-basics/basics2.c.obj CMakeFiles/ClionProject.dir/dsa-basics/basics3.c.obj CMakeFiles/ClionProject.dir/dsa-basics/very_basics.c.obj CMakeFiles/ClionProject.dir/dsa-basics/pointers1.c.obj CMakeFiles/ClionProject.dir/dsa-basics/pointer2.c.obj CMakeFiles/ClionProject.dir/dsa-basics/hello_world.c.obj CMakeFiles/ClionProject.dir/dsa-basics2/structs1.c.obj CMakeFiles/ClionProject.dir/dsa-basics2/recursion.c.obj CMakeFiles/ClionProject.dir/dsa-basics2/test.c.obj CMakeFiles/ClionProject.dir/dsa-basics/argcv.c.obj CMakeFiles/ClionProject.dir/dsa-basics2/testing_malloc.c.obj CMakeFiles/ClionProject.dir/dsa-basics2/testing_malloc2.c.obj CMakeFiles/ClionProject.dir/advance/oops.c.obj CMakeFiles/ClionProject.dir/advance/task_alx.c.obj CMakeFiles/ClionProject.dir/dsa-basics2/func_pointers/first.c.obj CMakeFiles/ClionProject.dir/dsa-basics2/func_pointers/design.c.obj CMakeFiles/ClionProject.dir/dsa-basics2/func_pointers/functions_pointers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ClionProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ClionProject.exe
  TARGET_IMPLIB = libClionProject.dll.a
  TARGET_PDB = ClionProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sanga\Documents\ClionProject\c-programming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sanga\Documents\ClionProject\c-programming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sanga\Documents\ClionProject\c-programming -BC:\Users\sanga\Documents\ClionProject\c-programming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ClionProject: phony ClionProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sanga/Documents/ClionProject/c-programming/cmake-build-debug

build all: phony ClionProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/sanga/Documents/ClionProject/c-programming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/sanga/Documents/ClionProject/c-programming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
